MonoGear/SettingsPage.xaml

<Page
    x:Class="MonoGear.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonoGear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterVolume.FontSize" Value="12"/>
                        <Setter Target="SoundVolume.FontSize" Value="12"/>
                        <Setter Target="effectVolume.FontSize" Value="12"/>
                        <Setter Target="DifficultyLevel.FontSize" Value="12"/>
                        <Setter Target="DifficultyComboBox.FontSize" Value="12"/>
                        <Setter Target="pageTitle.FontSize" Value="24"/>
                        <Setter Target="MasterVolumeSlider.Width" Value="100"/>
                        <Setter Target="MusicVolumeSlider.Width" Value="100"/>
                        <Setter Target="EffectVolumeSlider.Width" Value="100"/>
                        <Setter Target="DifficultyComboBox.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterVolume.FontSize" Value="24"/>
                        <Setter Target="SoundVolume.FontSize" Value="24"/>
                        <Setter Target="effectVolume.FontSize" Value="24"/>
                        <Setter Target="DifficultyLevel.FontSize" Value="24"/>
                        <Setter Target="DifficultyComboBox.FontSize" Value="24"/>
                        <Setter Target="pageTitle.FontSize" Value="36"/>
                        <Setter Target="MasterVolumeSlider.Width" Value="230"/>
                        <Setter Target="MusicVolumeSlider.Width" Value="230"/>
                        <Setter Target="EffectVolumeSlider.Width" Value="230"/>
                        <Setter Target="DifficultyComboBox.Width" Value="230"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterVolume.FontSize" Value="36"/>
                        <Setter Target="SoundVolume.FontSize" Value="36"/>
                        <Setter Target="effectVolume.FontSize" Value="36"/>
                        <Setter Target="DifficultyLevel.FontSize" Value="36"/>
                        <Setter Target="DifficultyComboBox.FontSize" Value="36"/>
                        <Setter Target="pageTitle.FontSize" Value="45"/>
                        <Setter Target="MasterVolumeSlider.Width" Value="335"/>
                        <Setter Target="MusicVolumeSlider.Width" Value="335"/>
                        <Setter Target="EffectVolumeSlider.Width" Value="335"/>
                        <Setter Target="DifficultyComboBox.Width" Value="335"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="175" Click="BackButton_Click">
            <Image Source="Assets/back.png"/>
        </Button>

        <TextBlock x:Name="pageTitle" Grid.Column="0" Grid.Row="0" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="56" Width="187"/>
        <Slider x:Name="MasterVolumeSlider" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="475" ValueChanged="MasterVolumeSlider_ValueChanged"/>
        <Slider x:Name="MusicVolumeSlider" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="475" ValueChanged="MusicVolumeSlider_ValueChanged"/>
        <Slider x:Name="EffectVolumeSlider" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="475" ValueChanged="EffectVolumeSlider_ValueChanged"/>
        <TextBlock x:Name="MasterVolume" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Master volume" VerticalAlignment="Center" Height="56" Width="376"/>
        <TextBlock x:Name="SoundVolume" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Music volume" VerticalAlignment="Center" Height="56" Width="356"/>
        <TextBlock x:Name="effectVolume" Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Effect Volume" VerticalAlignment="Center" Height="56" Width="316"/>
        <TextBlock x:Name="DifficultyLevel" Grid.Column="1" HorizontalAlignment="Left"  FontFamily="Arial" FontStyle="Italic" Grid.Row="4" FontSize="45" FontWeight="Bold" TextWrapping="Wrap" Text="Difficulty Level" Height="56" Width="376" VerticalAlignment="Center"/>
        <ComboBox x:Name="DifficultyComboBox" SelectionChanged="DifficultyComboBox_SelectionChanged" Grid.Column="2" FontFamily="Arial" FontSize="45" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="475"/>
    </Grid>
</Page>
